<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbanamente</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Cardo:400,700" rel="stylesheet">
</head>
<body>
    <header class="main_h">
        <div class="row">
            <a href="#" class="logo">
                <img src="logo.png" alt="Logo Urbanamente" class="logo-img">
                Urbanamente
            </a>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#footer">Contato</a></li>
                </ul>
            </nav>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <section id="inicio">
        <div class="hero">
            <h1><span>Bem-vindo ao</span><br>Urbanamente</h1>
            <div class="mouse"><span></span></div>
        </div>
    </section>

    <section class="secao-topo" id="sobre">
      
        <div class="bg-side"></div>

        <section class="historia-urbanamente">
            
            <div class="historia-container">
                <p>
                    A Urbanamente nasceu do sonho de conectar pessoas, ideias e negócios ao universo digital de forma criativa e acessível.
                    Desde o início, acreditamos que cada marca tem uma essência única e merece ser vista, ouvida e valorizada.
                    Nossa trajetória é marcada por parcerias, aprendizados e a vontade constante de inovar, sempre colocando o ser humano no centro de tudo.
                </p>
            </div>
        </section>
        <div class="container2">
            <div class="container">
                <div class="Missão">Missão</div>
            </div>
            <div class="caixa3">Buscar o crescimento da sua empresa, afinal seu sucesso é o nosso orgulho!</div>
            <div class="container">
                <div class="visão">Visão</div>
            </div>
            <div class="caixa3">Ser referência em presença digital para marcas urbanas e humanas.</div>
            <div class="container">
                <div class="valores">Valores</div>
            </div>
            <div class="caixa3">Cuidado, criatividade, transparência, acessibilidade, inclusão, colaboração e propósito.</div>
        </div>
    </section>
<div class="bg-side2"></div>
      <h2 class="titulo-sobre">serviços</h2>
<section class="secao-meio" id="servicos">
        <div class="background">
            <div class="caixas-meio-colunas">
                <div class="coluna estilizada">
                    <div class="coluna-icone"><i class="fas fa-laptop-code"></i></div>
                    <div class="coluna-grande">Criação de Sites</div>
                    <div class="coluna-info-retangular">
                        <strong>Sites modernos e responsivos</strong>
                        <p>Desenvolvemos sites personalizados, com design profissional e adaptados para todos os dispositivos.</p>
                    </div>
                </div>
                <div class="coluna estilizada">
                    <div class="coluna-icone"><i class="fas fa-bullhorn"></i></div>
                    <div class="coluna-grande">Presença Digital</div>
                    <div class="coluna-info-retangular">
                        <strong>Fortaleça sua marca online</strong>
                        <p>Estratégias para aumentar sua visibilidade, engajar seu público e posicionar sua empresa no ambiente digital.</p>
                    </div>
                </div>
                <div class="coluna-centro estilizada">
                    <div class="coluna-icone"><i class="fas fa-pen-nib"></i></div>
                    <div class="coluna-centro-grande">Conteúdo para Mídias Digitais</div>
                    <div class="coluna-info-retangular">
                        <strong>Conteúdo criativo e relevante</strong>
                        <p>Produção de textos, imagens e campanhas para redes sociais, blogs e outras plataformas digitais.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secao-meio">
        <div class="caixa-meio-icone">
            <i class="fas fa-users"></i>
            <div class="caixa-meio-titulo">Equipe</div>
        </div>
        <div class="caixas-meio-row">
            <div class="caixa-meio-equipe-grid megacontainer-equipe">
                <!-- Leticia -->
                <div class="membro-equipe">
                    <img src="leticia.jpeg" alt="Leticia">
                    <div class="nome-membro">Leticia</div>
                    <div class="cargo-membro">Líder da parte Criativa</div>
                    <div class="info-membro">
                        Designer criativa, responsável por liderar a equipe na concepção e desenvolvimento de soluções visuais inovadoras.
                        <div class="contatos-membro-coluna">
                            <div class="contato-item">
                                <i class="fas fa-phone"></i>
                                <span>Celular:</span>
                                <a href="tel:+5511961155768">+55 11 96115-5768</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn:</span>
                                <a href="https://www.linkedin.com/in/let%C3%ADcia-lysie-11a849347?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">/in/leticia-lysie</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Vínnicius -->
                <div class="membro-equipe">
                    <img src="vini.jpeg" alt="Vínnicius">
                    <div class="nome-membro">Vinicius</div>
                    <div class="cargo-membro">Programador Líder</div>
                    <div class="info-membro">
                        Desenvolvedor líder, encarregado da coordenação técnica da equipe de desenvolvimento. Atua na definição de arquiteturas e garantia da qualidade do código.
                        <div class="contatos-membro-coluna">
                            <div class="contato-item">
                                <i class="fas fa-phone"></i>
                                <span>Celular:</span>
                                <a href="tel:+5511932742522">+55 11 93274-2522</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram:</span>
                                <a href="https://www.instagram.com/vini.sa___?igsh=M2NlaHNtbXc2Z2c3" target="_blank">@vini.sa__</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn:</span>
                                <a href="https://www.linkedin.com/in/vinicius-sousa-197617368?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">/in/vinicius-sousa</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Juan Carlos -->
                <div class="membro-equipe">
                    <img src="juan.jpeg" alt="juan">
                    <div class="nome-membro">Juan Carlos</div>
                    <div class="cargo-membro">Pogramador Front-end</div>
                    <div class="info-membro">
                        Responsável pela criação e implementação de sites, aplicando conceitos de design responsivo e boas práticas de usabilidade.
                        <div class="contatos-membro-coluna">
                            <div class="contato-item">
                                <i class="fas fa-phone"></i>
                                <span>Celular:</span>
                                <a href="tel:+5511946775262">+55 11 94677-5262</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram:</span>
                                <a href="https://www.instagram.com/jnc_0910" target="_blank">@jnc_0910</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn:</span>
                                <a href="https://www.linkedin.com/jobs/" target="_blank">/in/juan-carlos</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Daniele -->
                <div class="membro-equipe">
                    <img src="dani.jpeg" alt="Danielle">
                    <div class="nome-membro">Danielle</div>
                    <div class="cargo-membro">Marketing / Comunicação / Redatora</div>
                    <div class="info-membro">
                        Responsável por apoiar atividades colaborativas, com foco principal na redação de conteúdos técnicos.
                        <div class="contatos-membro-coluna">
                            <div class="contato-item">
                                <i class="fas fa-phone"></i>
                                <span>Celular:</span>
                                <a href="tel:+5511988809803">+55 11 98880-9803</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram:</span>
                                <a href="https://www.instagram.com/silva.sant_/" target="_blank">@silva.sant_</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn:</span>
                                <a href="https://www.linkedin.com/in/daniele-exemplo" target="_blank">/in/daniele-exemplo</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Alinne -->
                <div class="membro-equipe">
                    <img src="alinne.jpeg" alt="Alinne">
                    <div class="nome-membro">Alinne</div>
                    <div class="cargo-membro"> Marketing / Redatora </div>
                    <div class="info-membro">
                        Responsável pelo marketing digital, gestão de redes sociais e documentos, atuando no planejamento, execução e monitoramento de estratégias voltadas à presença online da marca.
                        <div class="contatos-membro-coluna">
                            <div class="contato-item">
                                <i class="fas fa-phone"></i>
                                <span>Celular:</span>
                                <a href="tel:+5511948279206">+55 11 94827-9206</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram:</span>
                                <a href="https://www.instagram.com/l.iinne?igsh=bjQ3YXhrOGRuZjY%3D" target="_blank">@l.iinne</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn:</span>
                                <a href="https://www.linkedin.com/in/alinne-exemplo" target="_blank">/in/alinne-morais</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Ana -->
                <div class="membro-equipe">
                    <img src="ana.jpeg" alt="Ana">
                    <div class="nome-membro">Ana Carolina</div>
                    <div class="cargo-membro">Marketing digital / Redatora</div>
                    <div class="info-membro">
                        Responsável pelo suporte ao marketing digital, com foco na gestão de redes sociais e na produção de textos informativos para o site.
                        <div class="contatos-membro-coluna">
                            <div class="contato-item">
                                <i class="fas fa-phone"></i>
                                <span>Celular:</span>
                                <a href="tel:+5511979645266">+55 11 97964-5266</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-instagram"></i>
                                <span>Instagram:</span>
                                <a href="https://www.instagram.com/rc_ana_99?igsh=MWZubnAzbHBiZHFmeA==" target="_blank">@rc_ana_99</a>
                            </div>
                            <div class="contato-item">
                                <i class="fab fa-linkedin"></i>
                                <span>LinkedIn:</span>
                                <a href="https://www.linkedin.com/in/ana-carolina-r-a58100371?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">/in/ana-carolina</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="texto-comum">Nossa equipe é formada por pessoas dedicadas, prontas para atender você com excelência e inovação.</p>
    </section>

    <section class="fechamento-site">
        <h2>Invista no seu sonho, invista em quem acredita em você!</h2>
        <p>
            Na <strong>Urbanamente</strong>, cada projeto é tratado com dedicação, criatividade e respeito à sua história. Ao escolher fechar negócio conosco, você não está apenas contratando um serviço, mas fortalecendo o ecossistema de microempreendedores que movimentam a economia, geram oportunidades e transformam realidades.
        </p>
        <p>
            Acreditamos no poder das pequenas e médias empresas para inovar, crescer e inspirar. Por isso, oferecemos soluções acessíveis, personalizadas e humanas, sempre colocando o cliente no centro de tudo. Juntos, podemos construir uma presença digital forte, autêntica e capaz de conectar sua marca ao público certo.
        </p>
        <p>
            Venha fazer parte dessa rede de transformação. Invista em quem valoriza o seu negócio e acredita no seu potencial. <strong>Fale com a Urbanamente e dê o próximo passo rumo ao sucesso!</strong>
        </p>
        <q class="citacao1">Urbanamente: Seu parceiro para crescer na cidade.🌇</q>
    </section>

    <footer class="footer-animado" id="footer">
        <div class="footer-container">
            <div class="footer-logo-social">
                <div class="footer-logo">
                    <i class="fas fa-city"></i> Urbanamente
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/urbana_.mente/" target="blank" class="footer-social-icon insta" title="Instagram">urbana_.mente<i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-links">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#servicos">Serviços</a>
                <a href="#footer">Contato</a>
            </div>
            <div class="footer-contact">
                <div><i class="fas fa-envelope"></i> urbanamente2@gmail.com</div>
                <div><i class="fas fa-phone"></i> (11) 94677-5262</div>
                <div><i class="fas fa-map-marker-alt"></i> Sociedade Santos Mártires - Rua Luís Baldinato, 09 - Jardim Sonia Regina, São Paulo - SP</div>
            </div>
        </div>
        <div class="footer-copy">
            © 2025 Urbanamente. Todos os direitos reservados.
        </div>
        <div class="footer-barra-animada"></div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="script.js"></script>
</body>
</html>